{
  "name": "@nuintun/gulp-cmd-plugins",
  "version": "1.0.0",
  "description": "The gulp-cmd enhance plugins.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/gulp-cmd-plugins.git"
  },
  "keywords": [
    "gulp",
    "cmd"
  ],
  "author": "nuintun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/gulp-cmd-plugins/issues"
  },
  "homepage": "https://github.com/nuintun/gulp-cmd-plugins",
  "dependencies": {
    "postcss": "^6.0.8",
    "cssnano": "^3.10.0",
    "uglify-es": "^3.0.27",
    "autoprefixer": "^7.1.2"
  }
}
